PORT=3000
JWT_SECRET=a0a09d8w098wd0w8d0wa98d0w8wd08d09a8d
DATABASE_URL=postgres://postgres:123@localhost:5432/chatp1fullstack
MONGODB_URI=mongodb+srv://hygorrasec:JUWdv0wLqLHB7FsK@cluster0.euxacbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0